{
  "compilerOptions": {
    "module": "Node16",                 // Node16은 CommonJS+exports 지원
    "moduleResolution": "Node16",       // 반드시 일치해야 함
    "resolvePackageJsonExports": true,  // 최신 Node 패키지 구조 대응
    "esModuleInterop": true,            // CommonJS 호환
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
